{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Project 2\
Neil Pulido\
CS110-01\
ID #20471353\
\
I found this project to be tedious and I still contain a little uncertainty regarding whether or not my files are supposed to be big but I think I got the hang of it.\
\
References:\
Discussion with Alex\
}